~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap1.R="89ACB846"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap10.R="E6EC2446"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap10_2.R="42C98646"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap11.R="783887DA"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap11_2.R="AB61472C"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap11_3.R="5218100D"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap12.R="E63DBF3D"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap13.R="35416251"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap14.R="E8864505"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap1_update.Rmd="AC9CE82E"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap2.R="9E0A03FE"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap3.R="DE4CC417"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap4.R="909BDA88"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap5.R="7115C079"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap5_2.R="C8E93F4A"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap5_3.R="86698B67"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap5_4.R="CE8A2939"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap6.R="231EA93D"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap6_2.R="91401874"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap7.R="8DB596A"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap8.R="9B353A6F"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap8_2.R="EDAC4895"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap8_3.R="C5ED7B48"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap8_4.R="4AD28375"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap9.R="C8191EAF"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap9_2.R="44F5C7C4"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap9_3_1.R="FDF3632B"
~%2FStatistics%2FStats_Rcode%2FStats_Abdi_R%2FChap9_3_2.R="6C81102B"
