---
title: "Chap12"
author: "Anjali Krishnan and Richard Troise"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(xtable)
library(gmodels)
```
We collect the data for each subject for all levels of Factor
A and Factor B for each subject.

First, set working directory. 'data' is a table with two columns and same number of rows, and should be numeric. Columns have headers indicating the names of the variables. **User will also input desired variable names in double quotes**
```{r}
data <- read.csv("chap12.csv", header = FALSE, skip = 1)
colnames(data) <- c("b1", "b2")
```

We now combine the observations into one long column (score)
```{r}
colnames(data) <- c("V1", "V2")
score=c(data$V1,data$V2)
```

We now prepare the labels for the 4x5 scores according to the
factor levels:
a1 a2, a1 a2........etc for Factor A
```{r}
Learning=gl(2,5*1,5*4*1, labels=c("a1","a2"))
```

b1 b2, b1 b2....... etc for Factor B
```{r}
Testing=gl(2,2*5*1,5*4*1,labels=c("b1","b2"))
```

sub_1 sub_1......., sub_2 sub_2......,sub_3 sub_3 ....,sub_4
sub_4 ....., sub_5 sub_5.....etc for Subjects
```{r}
Subject=gl(5,1,5*4*1, labels=c("sub_1", "sub_2", "sub_3",
                               "sub_4", "sub_5"))
```

We now form a data frame with the dependent variable and the factors, then we print the data
```{r}
data = data.frame(score = score, Learning = factor(Learning), 
                  Testing = factor(Testing), Subject = factor(Subject))
knitr::kable(xtable(data))
```

We now perform an anova when "Subject" is considered as a random factor.
```{r}
aov1 = aov(score ~ (Learning * Testing) + Error(Subject /
                                                  (Learning * Testing)), data = data)
```

We now print the results
```{r}
summary(aov(score~Learning*Testing*Subject))
summary(aov1)
print(model.tables(aov(score ~ Learning * Testing * Subject,
                       data = data), "means"), digits = 3)
```

